PORT=8906
DB_URL=mongodb://127.0.0.1:27017/docMachinedev
# DB_URL=mongodb+srv://ranjith:ranjith9108@docmachinecluster.eid7t.mongodb.net/docMachinedev?retryWrites=true&w=majority
BETA_URL=mongodb+srv://ranjith:ranjith9108@docmachinecluster.eid7t.mongodb.net/docMachinebeta?retryWrites=true&w=majority
DEV_URL=mongodb+srv://ranjith:ranjith9108@docmachinecluster.eid7t.mongodb.net/docMachinedev?retryWrites=true&w=majority
PROD_URL=mongodb+srv://ranjith:ranjith9108@docmachinecluster.eid7t.mongodb.net/docMachine?retryWrites=true&w=majority
SECRET=CdmCa9Pn8mtQL6BGbMzfScWgQhAt2SPjejkfMvgnawTJNsfY6ZM3keDrqp2LqpBsyCuP4JrFwKXqPJvNuEQtp2v5xMRL9BECLpAmVXRkPTk4Qw4wXKyYKgmJFJdCGsbzk4Za6x3PPzLF2MmCST26GwTYqtRQxrAJ4eSys5rSd3tAuDuEejZ8cpmmtv4QseSXGMSeMwhkUWncwumZFaZg5GDG4dxvG6dVuVNYEazzuC2GqqCkRhYXGQqauGR9ZDzV
LIMIT=10
FCM_SERVER_KEY=AAAAdodD4Mg:APA91bF68I_5bGyJQ3nEV7rXSnhCdcomlf3N0gUZq5B7BYCFxkPxSZeoGn-l8EgAImdFjfh7eEKUVdQnDcHG6CxWSp3DfliFfxjTWV6XEkHh4pZfrOb54sSuzYVnfEvaEk70e9jPHpaQ
GOOGLE_CLIENT_ID=526932781774-dc1luiad8qgujh1flqqu62cc9j4elbuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ZEfoq6xzecit28zDiQdhTRED
FACEBOOK_APP_ID=167871387469800
FACEBOOK_APP_SECRET=81d0b33fa2b15b01fda98aa1b86b6baa
AWS_S3_ACCESS_KEY_ID=AKIAJGGB74K2DWH3B2DA
AWS_S3_SECRET_ACCESS_KEY=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
CALLBACK_URL=https://wrked.com/auth/fbcallback
SENDGRID_API_KEY='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'
BETA=https://beta.bharathexim.com
DEV=https://dev.bharathexim.com
PROD=https://bharathexim.com
LOCAL=http://localhost:4200
EMAIL_USER = 'shailendrajain.javaventures@gmail.com'
EMAIL_PASSWORD = 'sgzo hgny pcsk enmw'
